%!TEX root = ../template.tex
%Developed using Sublime Text 3 with LaTexTools plugin
%SUPER+b for compiling latex to pdf
%Don't forget to use SUPER+R to jump between top level commands!
%F6 to spell check
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter4.tex
%% UNL thesis document file
%%
%% Chapter with the info about the available data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Available Data}
\label{cha:available_data}
% ================
% = Introduction =
% ================


\section{Type 1 Data} % (fold)
\label{sec:type_1_data}

\section{Type 2 Data} % (fold)
\label{sec:type_2_data}

\section{The expected type of data}
\label{sec:expected_data}

\section{Next Steps} % (fold)
\label{sec:available_data_next_steps}
