%!TEX root = /Users/tds/thesisLatek/template.tex
%Developed using Sublime Text 3 with LaTexTools plugin
%SUPER+b for compiling latex to pdf
%Don't forget to use SUPER+R to jump between top level commands!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% UNL thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{State of the Art}
\label{cha:state_of_the_art}
% ================
% = Introduction =
% ================

Bla bla bla explicar o que é assim de alto a Análise da assinatura elétrica

\section{Current and Voltage Signature Analysis} % (fold)
\label{sec:predictive_maintenance_by_eletrical_signature_analysis}

\section{Motor Current Signature Analysis} % (fold)
\label{sec:predictive_maintenance_by_eletrical_signature_analysis}

\section{Enhanced Park's Vector Analysis} % (fold)
\label{sec:predictive_maintenance_by_eletrical_signature_analysis}

\section{Instantaneous Power Signature Analysis} % (fold)
\label{sec:predictive_maintenance_by_eletrical_signature_analysis}

\section{Park-Hilbert Method} % (fold)
\label{sec:predictive_maintenance_by_eletrical_signature_analysis}

\section{Summary} % (fold)
\label{sec:related_work_summary}
