%!TEX root = /Users/tds/thesisLatek/template.tex
%Developed using Sublime Text 3 with LaTexTools plugin
%Don't forget to use SUPER+R to jump between top level commands!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% appendix1.tex
%% UNL thesis document file
%%
%% Chapter with example of appendix with a short dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Electric Motors for dummies}
\label{app:electric_motors_for_dummies}

\lipsum[1-5]