@article{Helfenstein2000,
	abstract = {Maintaining its accessible approach to circuit analysis, the tenth edition includes even more features to engage and motivate engineers. Exciting chapter openers and accompanying photos are included to enhance visual learning. Thetext introduces figures with color-coding to significantly improve comprehension. New problems and expanded application examples in PSPICE, MATLAB, and LabView are included. New quizzes are also added to help engineers reinforce the key concepts.},
	author = {Helfenstein, M},
	doi = {10.1109/MCD.2000.857748},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/TeachingBooks/Basic Engineering Circuit Analysis - Irwin.pdf:pdf},
	isbn = {ISBN-13: 978-0-470-12869-5},
	issn = {87553996},
	journal = {IEEE Circuits and Devices Magazine},
	number = {4},
	pages = {864},
	pmid = {10496216},
	title = {{Basic engineering circuit analysis [Book Reviews]}},
	url = {http://books.google.com/books?id=E4O662eBIu8C{\&}pgis=1},
	volume = {16},
	year = {2000}
}
@article{Alves2003,
	author = {Alves, M{\'{a}}rio Ferreira},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/TeachingBooks/ABC{\_}M{\'{a}}́quinas{\_}El{\'{e}}́tricas.pdf:pdf},
	title = {{Abc das m{\'{a}}quinas el{\'{e}}ctricas}},
	year = {2003}
}
@book{Fitzgerald1985,
	abstract = {The exciting new sixth edition of Electric Machinery has been extensively$\backslash$nupdated while retaining the emphasis on fundamental principles and$\backslash$nphysical understanding that has been the outstanding feature of this$\backslash$nclassic book. This book covers fundamental concepts in detail as$\backslash$nwell as advanced topics for readers who wish to cover the material$\backslash$nin more depth. Several new chapters have been added, including a$\backslash$nchapter on power electronics, as well as one on speed and torque$\backslash$ncontrol of dc and ac motors. This edition has also been expanded$\backslash$nwith additional examples and practice problems. The use of MATLAB$\backslash$nhas been introduced to the new edition, both in examples within the$\backslash$ntext as well as in the chapter problems.},
	author = {Fitzgerald, A.E.},
	booktitle = {Journal of the Franklin Institute},
	doi = {10.1016/0016-0032(85)90014-6},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/TeachingBooks/Electric Machinery - Fitzgerald.pdf:pdf},
	isbn = {0073660094},
	issn = {00160032},
	number = {4},
	pages = {457},
	pmid = {11749050},
	title = {{Electric machinery}},
	volume = {319},
	year = {1985}
}
@article{Guru2001,
	abstract = {This is a revision of Guru/Hiziroglu: Electric Machinery and Transformers, 2/E. The text is designed for the standard third or fourth year (junior/senior) course in electrical engineering commonly called electric machinery or electromechanical energy conversion. This text discusses the principles behind building the primary infrastructure for the generation of electricity (such as hydroelectric dams, turbines, etc.) that supplies the energy needs of people throughout the world. In addition to power generation, the book covers the basics of various types of electric motors, from large electric train motors, to those in hair dryers and smaller devices. The largest markets for a book such as this will be found in countries with developing infrastructures. The text is best known for its accuracy, pedagogy, and clear writing style. This revision should make Electric Machinery and Transformers the most up-to-date text on the market. Electric Machinery and Transformers continues its strong pedagogical tradition with a wealth of examples, new exercises, review questions, and effective chapter summaries. Electric Machinery and Transformers begins with a review of the basics of circuit theory and electromagnetics. Chapter 3 begins the heart of the course with the principles of electromehcanical energy conversion; Chapter 4 covers transformers; Chapters 5 and 6 cover direct current generators and motors; Chapters 7 and 8 cover synchronous generators and motors. Chapters 9 and 10 round out the motors coverage with an introduction to polyphase induction motors and single-phase motors. Finally, Chapter 11 deals with dynamics of electrics machines and Chapter 12 covers special purpoe machines. This revised second edition features updated examples for modern applications, new problems, and additional material on power electronics. An instructor's manual will accompany the main text and will be available free to adopters.},
	author = {Guru, Bhag S. and Hiziroglu, Huseyin R.},
	doi = {10.1049/ep.1965.0114},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/TeachingBooks/Electric Machinery and Transformers - Guru.pdf:pdf},
	isbn = {9780195138900},
	issn = {00135127},
	journal = {Oxford university press},
	pages = {741},
	pmid = {11878703},
	title = {{Electric Machinery and Transformers}},
	year = {2001}
}
@book{Rashid2011,
	author = {Rashid, Muhammad H.},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/TeachingBooks/Power Electronics Handbook 3rd ed. - M. Rashid (B-H, 2011) BBS.pdf:pdf},
	isbn = {9780123820365},
	title = {{Power Electronics Handbook}},
	year = {2011}
}



@article{Ferreira1,
	author = {Ferreira, Fernando J T E and Cruz, S{\'{e}}rgio},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/Papers/Fernando/Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o, controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos{\_}Parte I.pdf:pdf},
	journal = {Manuten{\c{c}}{\~{a}}o},
	pages = 46--53,
	title = {{Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o , controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos}},
	volume = {101},
	year = {2009}
}

@article{Ferreira2,
	author = {Ferreira, Fernando J T E and Cruz, S{\'{e}}rgio},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/Papers/Fernando/Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o, controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos{\_}Parte II.pdf:pdf},
	journal = {Manuten{\c{c}}{\~{a}}o},
	pages = {14--19},
	title = {{Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o , controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos}},
	volume = {102},
	year = {2009}
}

@article{Ferreira3,
	author = {Ferreira, Fernando J T E and Cruz, S{\'{e}}rgio},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/Papers/Fernando/Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o, controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos{\_}Parte III.pdf:pdf},
	journal = {Manuten{\c{c}}{\~{a}}o},
	pages = {10--14},
	title = {{Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o , controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos}},
	volume = {104},
	year = {2010}
}

@article{Ferreira4,
	author = {Ferreira, Fernando J T E and Cruz, S{\'{e}}rgio},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/Papers/Fernando/Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o, controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos{\_}Parte IV.pdf:pdf},
	journal = {Manuten{\c{c}}{\~{a}}o},
	pages = {8--15},
	title = {{Vis{\~{a}}o geral sobre selec{\c{c}}{\~{a}}o , controlo e manuten{\c{c}}{\~{a}}o de motores de indu{\c{c}}{\~{a}}o trif{\'{a}}sicos}},
	volume = {105},
	year = {2010}
}


@Article{ Beckman08,
	title = "Verifying Correct Usage of Atomic Blocks and Typestate",
	author = "Nels E. Beckman and Kevin Bierhoff and Jonathan Aldrich",
	publisher = "ACM",
	address = "New York, NY, USA",
	journal = "SIGPLAN Not.",
	pages = "227--244",
	volume = "43",
	number = "10",
	year = "2008",
	issn = "0362-1340",
	doi = "http://doi.acm.org/10.1145/1449955.1449783"
}


@Misc{ Artho03,
	author = "C. Artho and K. Havelund and A. Biere",
	title = "High-Level Data Races",
	text = "C. Artho, K. Havelund, and A. Biere. High-Level Data Races. In VVEIS'03, The First International Workshop on Verification and Validation of Enterprise Information Systems, April 2003. Angers, France.",
	year = "2003",
	url = "citeseer.ist.psu.edu/artho03highlevel.html"
}

@InProceedings{ Artho04,
	author = "Cyrille Artho and Klaus Havelund and Armin Biere",
	title = "Using Block-Local Atomicity to Detect Stale-Value Concurrency Errors",
	booktitle = "ATVA",
	year = "2004",
	pages = "150--164",
	crossref = "DBLP:conf/atva/2004",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3299{\&}spage=150"
}

@InProceedings{ Flanagan04,
	author = "Cormac Flanagan and Stephen N Freund",
	title = "Atomizer: a dynamic atomicity checker for multithreaded programs",
	booktitle = "POPL '04: Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on Principles of programming languages",
	year = "2004",
	isbn = "1-58113-729-X",
	pages = "256--267",
	location = "Venice, Italy",
	doi = "http://doi.acm.org/10.1145/964001.964023",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@Misc{ IBM-Rep,
	title = "{IBM's Concurrency Testing Repository}"
}

@InProceedings{ Praun03,
	author = "Christoph {von Praun} and Thomas R. Gross",
	title = "Static Detection of Atomicity Violations in Object-Oriented Programs",
	booktitle = "Journal of Object Technology",
	year = "2003",
	pages = "2004"
}

@InProceedings{ Shavit95,
	author = "Nir Shavit and Dan Touitou",
	title = "Software transactional memory",
	booktitle = "PODC '95: Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing",
	year = "1995",
	isbn = "0-89791-710-3",
	pages = "204--213",
	location = "Ottowa, Ontario, Canada",
	doi = "http://doi.acm.org/10.1145/224964.224987",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@Book{ Silberschatz06,
	author = "Abraham Silberschatz and Henry F. Korth and S. Sudarshan",
	title = "Database System Concepts",
	publisher = "McGraw-Hill",
	year = "2006",
	edition = "Fifth",
	isbn = "007-124476-X"
}

@Book{ Moss85,
	author = "J. Eliot B. Moss",
	title = "Nested transactions: an approach to reliable distributed computing",
	year = "1985",
	isbn = "0-262-13200-1",
	publisher = "Massachusetts Institute of Technology",
	address = "Cambridge, MA, USA"
}

@Proceedings{ DBLP:conf/atva/2004,
	editor = "Farn Wang",
	title = "Automated Technology for Verification and Analysis: Second International Conference, ATVA 2004, Taipei, Taiwan, ROC, October 31-November 3, 2004. Proceedings",
	booktitle = "ATVA",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "3299",
	year = "2004",
	isbn = "3-540-23610-4",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}


@article{Bonaldi2012,
	author = {Bonaldi, EL and Lambert-Torresm, G},
	doi = {10.5772/48045},
	file = {:Users/tds/Mestrado/Tese/Related{\_}Work/Papers/Fernando/InTech-Predictive{\_}maintenance{\_}by{\_}electrical{\_}signature{\_}analysis{\_}to{\_}induction{\_}motors.pdf:pdf},
	isbn = {ISBN 978-953-51-0843-6},
	keywords = {Tese},
	mendeley-tags = {Tese},
	title = {{Predictive Maintenance by Electrical Signature Analysis to Induction Motors}},
	url = {http://cdn.intechopen.com/pdfs-wm/40906.pdf},
	year = {2012}
}

@article{Bonnett2010,
	author = {Bonnett, Austin H and Introduction, I},
	file = {:Users/tds/Google Drive/Tese/Related{\_}Work/Papers/Me/Failure{\_}distribution{\_}and{\_}rates/root{\_}cause{\_}failure{\_}ACIM.pdf:pdf},
	isbn = {9781424467990},
	pages = {1--13},
	title = {{Root Cause failure analysis for AC Induction Motors}},
	year = {2010}
}

@article{Thorsen1995,
	author = {Thorsen, Olav Vaag and Member, Senior and Dalva, Magnus},
	file = {:Users/tds/Google Drive/Tese/Related{\_}Work/Papers/Me/Failure{\_}distribution{\_}and{\_}rates/IEEE{\_}survey{\_}1995.pdf:pdf},
	number = {5},
	title = {{A Survey of Faults on Induction Motors in Offshore Oil Industry , Petrochemical Industry , Gas Terminals , and Oil Refineries}},
	volume = {31},
	year = {1995}
}

@article{Mccoy1986,
	author = {Mccoy, R M and Owen, E L},
	file = {:Users/tds/Google Drive/Tese/Related{\_}Work/Papers/Me/EPRI{\_}1986.pdf:pdf},
	number = {1},
	pages = {39--46},
	title = {{Assessment of the reliability of motors in utility application - UPDATED}},
	year = {1986}
}

@article{Bonnett1992,
	author = {Bonnett, Austin H and Soukup, George C},
	file = {:Users/tds/Google Drive/Tese/Related{\_}Work/Papers/Me/Failure{\_}distribution{\_}and{\_}rates/Cause{\_}and{\_}Analysis{\_}of{\_}Stator{\_}and{\_}Rotor{\_}Failures.pdf:pdf},
	number = {4},
	title = {{Cause and Analysis of Stator and Rotor Failures in Three-Phase Squirrel-Cage Induction Motors}},
	volume = {28},
	year = {1992}
}

@article{Reliability1987,
	author = {Reliability, Motor and Group, Working and Systems, Power and Subcommittee, Reliability and Systems, Power and Committee, Engineering and Industry, Ieee and Society, Applications},
	file = {:Users/tds/Google Drive/Tese/Related{\_}Work/Papers/Me/Failure{\_}distribution{\_}and{\_}rates/IEEE{\_}report{\_}reliability{\_}part{\_}III.pdf:pdf},
	number = {1},
	pages = {153--158},
	title = {{Report of Large Motor Reliability Survey of Industrial and Commercial Installations : Part III}},
	volume = {I},
	year = {1987}
}





