%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% texplate.tex
%% UNL thesis document template
%%
%% This work is licensed under the 
%% Creative Commons Attribution-NonCommercial 4.0 International License. 
%% To view a copy of this license, 
%% visit http://creativecommons.org/licenses/by-nc/4.0/.
%%
%% Version 2016/02/22 [3.1.2]
%% Departamento de InformÃ¡tica
%% Faculdade de CiÃªncias e Tecnologia
%% Universidade Nova de Lisboa
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%      at: https://github.com/joaomlourenco/unlthesis/
%%
%% HELP: please ask for help at the unlthesis google group at
%%          https://groups.google.com/forum/#!forum/unlthesis
%%      or at the facebook page
%%          https://www.facebook.com/groups/unlthesis/
%%
%% Authors / Contributors:
%%      - JoÃ£o LourenÃ§o <joao.lourenco@fct.unl.pt>
%%      - Bruno Candeias <b.candeias@campus.fct.unl.pt>
%%
%% DONATIONS:
%%     If you think this template really helped you while writing your thesis,
%%     think about doing a small donation. Just access the website 
%%     https://github.com/joaomlourenco/unlthesis/
%%     and click in the â€œDonationâ€ link.
%%     I'll keep a list thanking to all the identified donors that identify
%%     themselves in the â€œ*Add special instructions to the seller:*â€ box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The default option marked with (*)
\documentclass[
  doctype=mscplan,          % phd(*), phdplan, phdprop, msc, mscplan, bsc
  school=unl/fct,       % unl/fct(*), unl/fcsh, unl/ims, ul/ist
  lang=en,              % en(*), fr, it, pt
  coverlang=en,         % defaults to main language
  copyrightlang=en,     % defaults to main language
  fontstyle=kpfonts,    % baskervaldx bookman charter ebgaramond fbb fourier garamond
                        % heuristica kpfonts(*) libertine mathpazo1 mathpazo2 newcent
                        % newpx newtx 
  chapstyle=elegant,    % bianchi bluebox brotherton dash default elegant(*) ell ger 
                        % hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
  otherlistsat=front,   % front(*), back
  aftercover=false,     % false=don't true=include the aftercover file (even if exists)
	linkscolor=darkblue,  % darkblue, black (Set to 'black' for PRINTING)
  printcommittee=false,  % set to 'false' from submitted versins who should not have 
                        % the list of committee memebers
	spine=false,          % (Set to 'true' for PRINTING the book spine)
	biblatex={            % Options for biblatex (see biblatex documentation)
		style=alphabetic,      % numeric(*), alphabetic, authoryear, bwl-FU
		sorting=nyt,        % none, nyt(*), ynt
		firstinits=true,    % render all first and middle names as initials
		sortcites=true,     % If numeric, sort cites by crescent order
    hyperref=true       % Hyperlinks in citations: true(*) false
	},
	memoir={	            % See the 'memoir' documentation
    a4paper,            % the paper size/format
    11pt,               % 10pt, 11pt(*), 12pt
    draft,              % draft, final  <= Replace 'draft' with 'final' in final version
  },
  media=screen,         % screen(*), paper
          % behavior to be defined in school options based in "\unlthesis@opt@media"
          % definitions for screen: left and right margins are equal, colored links
          % definitions for paper: left and right margins are different, black links
]{unlthesis}



%%============================================================
%%
%%  BEGINING OF USER COSTUMIZATION
%%
%%============================================================

%Biblatex bug
\makeatletter
\def\blx@maxline{77}
\makeatother

%------------------------------------------------------------------
% Additional packages you may want to use (comment those not needed)
%------------------------------------------------------------------

%% VERY IMPORTANT
\usepackage{booktabs}		% Beautiful simple tables
\usepackage{paralist}		% To enable customizble enumerates

\usepackage{graphicx}
\usepackage[inkscape={/Applications/Inkscape.app/Contents/Resources/bin/inkscap‌​e -z -C}]{svg}

%% ADDED BY ME
\usepackage{amsmath}
\usepackage{tocloft}
\usepackage{gensymb}
%% __END ADDED BY ME

%% IMPORTANT (consider removing/commenting)
%\usepackage{colortbl}		% Use colors in background of table cells
\usepackage[textsize=footnotesize]{todonotes}	% To register TODO notes in the text
\setlength{\marginparwidth}{3.25cm}



%% FOR DEMO PURPOSES ONLY --- TO BE REMOVED by final users
\usepackage{lipsum}


%------------------------------------------------------------------
% Costumization of some packages
%------------------------------------------------------------------



% Where to look for figures
\prependtographicspath{{/Users/tds/thesisLatek/Chapters/Figures}}

% Setup of listings, for more information check the 'listings' package manual
\lstset{
    captionpos=t,
    basicstyle={\ttfamily\footnotesize},
    numbers=left,
    numberstyle={\ttfamily\tiny},
    tabsize=2,
    language=Java,
    float,
    frame=single,
}




%%============================================================
% For costumization,
%        see file 'unl-thesis/Schools/*/*/defaults.clo'
%        and file 'unl-thesis/lang-text.clo'
% You may override here any of the values defined there
% e.g.
% \majorfield[pt]={Engenharia BiomÃ©dica}
% \majorfield[en]={Biomedical Engineering}
% \thesiscover[msc,front]={cover-megi-nova-ims}
% \thesiscover[msc,front]={cover-mgi-nova-ims}
%%============================================================

% Title of the dissertation/thesis
% USe "\\" to break the title into two or more lines
\title{Anomalies and Inter-Turn Short Circuit detection in Induction Motors using Machine Learning}
\subtitle{}

% Autor
% use [f] for female and [m] for male
\authorname[m]{Tiago dos Santos}{Tiago Santos}
\authordegree{Gradutate in Computer Science}

% Date
\datemonth{June}
\dateyear{2016}


% Advisers
% use "\\&" if necessary to break the lines in the apprpriate place
% use [f] for female and [m] for male
\adviser[m]{João Moura Pires}{Full Professor}{\\& NOVA University of Lisbon} 
% you may use "\newline" to force a new line
% \adviser[m]{John Doe Male Adviser Name}{Associate\\& Professor}{Some University Somewhere}
% \adviser[m]{John Doe Third Adviser Name}{Associate\\& Professor}{Some University Somewhere}


% Co-Advisers (maximum of 9)
% use [f] for female and [m] for male
\coadviser[m]{Carlos Damásio}{Full Professor}{\\& NOVA University of Lisbon}
% \coadviser[f]{[Nome da co-orientadora 2]}{[ProfÂª.\ Auxiliar]}{[Universidade Nova de Lisboa]}


% committee (maximum of 9 elements)
% Use [p] for chair, [a] for raporteurs, [v] or nothing for remaining members
% President of the committee
\committee[c,m]{Name of the male committee chairperson}
% Main raporteurs
\committee[r,f]{Name of a female raporteur}
\committee[r,f]{Name of another (male) raporteur}
% Main raporteurs
\committee[a,f]{Name of one female adviser}
\committee[a,f]{Name of another female adviser}
% Other members of the committee - include the Adviser in this list
\committee[m,m]{Another member of the committee}
\committee[m,f]{Yet another member of the committee}

%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------

% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\dedicatoryfile{dedicatory}

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\acknowledgementsfile{acknowledgements}


% \quotefile{quote}		% Quote
\abstractfile[pt]{abstract-pt}	% Abstract in Portuguese
\abstractfile[en]{abstract-en}	% Abstract in English
\glossaryfile{glossary}
\acronymsfile{acronyms}

% definition of the second cover, to be printed before the copyright (to serve FCSH-UNL)
\aftercoverfile{aftercover-unl-ims}

\numberwithin{equation}{subsection}


% The Table of Contents is always printed.
% The other lists below may be commented and omitted.
\addlisttofrontmatter{\listoffigures}	% The List of Figures. Comment to omit.
\addlisttofrontmatter{\listoftables} 	% The List of Tables. Comment to omit.
\addlisttofrontmatter{\lstlistoflistings}	% The List of Code Listings. Comment to omit.
\addlisttofrontmatter{\printnoidxglossaries}	% The Glossary and List of Acrnonyms



% Text chapters
% syntax: \chapterfile{file}
\chapterfile{chap1_Intro}
\chapterfile{chap2_UndElectricMotors}
\chapterfile{chap4_AvailableData}
\chapterfile{chap3_RelatedWork}


% Text appendixes
% sintax: \appendixfile{file}
% Comment if not needed
%\appendixfile{appendix1}


% BibTeX bibiography files. Can be used multiple times with a single file nae each time.
\addbibfile{bibliography.bib}



%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%
%%  END OF USER COSTUMIZAITON
%% Please do not change below this point!!! :)
%%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====


%% Begining of document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisfrontmatter	% Before the main text (TOC, etc)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printcoverpage		% The cover page
\printaftercover
\printcopyright		% Print the copyright page (will only be printed if adequate for the document type)
\printdedicatory	% Print the dedicatory (will only be printed if adequate for the document type)
\printacknowledgements	% Print the acknowledgments (will only be printed if adequate for the document type)
\printquote		% Print the quote (if file exists and is adequate for the document type)
\printabstract		% Print abstracts (in PT and EN). The abstract in the document main language will
			% be printed first, the abstract in the foreign language will be printed second
\tableofcontents* 	% Always print the table of contents
\printotherlists 	% If option 'otherlistsat=front', print other lists of contents according to instructions given above, otherwise do nothing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesismainmatter	% The main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printchapthers		% Print document chapters
\printbib		% Print the bibliography
% \printotherlists   % Alternative location to print the other lists (if you uncomment this one, comment the other one above)
\printotherlists 	% If option 'otherlistsat=back', print other lists of contents according to instructions given above, otherwise do nothing
\printappendixes	% Print appendixes, if any!
\printbackcoverpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
